{
  "name": "CP Group Energy & GHG Dashboard",
  "short_name": "CP ENGHG",
  "description": "CP Group Energy & GHG Performance Dashboard 2020-2025",
  "start_url": "./enghg_dashboard.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f9f9f7",
  "theme_color": "#2a78d6",
  "icons": [
    { "src": "icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "icon.png", "sizes": "180x180", "type": "image/png", "purpose": "maskable" }
  ]
}
